{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "読み上げくん",
  "version": "0.1.1",
  "identifier": "io.github.yhay81.yomiagekun",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "読み上げくん",
        "width": 980,
        "height": 720,
        "minWidth": 860,
        "minHeight": 660,
        "center": true,
        "resizable": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Discordのメッセージを読み上げるデスクトップアプリ",
    "longDescription": "Discordの日本語チャットを、あなたのWindowsまたはMacから低遅延で読み上げます。",
    "copyright": "Copyright © 2018-2026 Yusuke Hayashi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "wix": {
        "upgradeCode": "d73867f9-1519-5db5-8916-d27dae1f6196",
        "language": "ja-JP"
      },
      "nsis": {
        "languages": [
          "Japanese"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerHooks": "./windows/installer-hooks.nsh"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0QkJCRDdEMUZFMkE0RjUKUldUMXBPSWZmYjI3MUwxQmM2SjZEZUZLK2txMk1Td1N2Nmp4QXZ3SVZ6Rm90UkVuWS9GUzl3Uk0K",
      "endpoints": [
        "https://github.com/yhay81/yomiage-kun/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
